# quartz-jpa

./: README - Quartz介绍.md  README.en.md  README.md  pom.xml  quartz.sql
src/main/java/com/example/quartsdemo/: QuartzDemoApplication.java
src/main/java/com/example/quartsdemo/config/: AgentWebMvcConfigurerAdapter.java  ConfigureQuartz.java  CorsConfig.java
src/main/java/com/example/quartsdemo/controller/: DataCotroller.java  QuartzController.java
src/main/java/com/example/quartsdemo/entity/: JobEntity.java  ResultBody.java
src/main/java/com/example/quartsdemo/job/: DynamicJob.java
src/main/java/com/example/quartsdemo/repository/: JobEntityRepository.java
src/main/java/com/example/quartsdemo/service/: DataService.java  QuartzService.java
src/main/java/com/example/quartsdemo/service/impl/: DataServiceImpl.java  QuartzServiceImpl.java
src/main/java/com/example/quartsdemo/test/: BlobTest.java  DumbJob.java  EntityClass.java  EnumTest.java  HelloJob.java  LogTest.java  MyTrigger.java  QuartzCalendarTest.java  QuartzTest.java  Test01.java  ThreadTest.java
src/main/java/com/example/quartsdemo/utils/: StringUtils.java
src/main/resources/: log4j2.xml  quartz.properties
src/main/resources/static/: table_page.html
src/main/resources/templates/: test.html
src/test/java/com/example/quartsdemo/: QuartsDemoApplicationTests.java
